# kafka-demo

./: pom.xml
src/main/java/com/kafka/test/: SpringbootkafkaApplication.java
src/main/java/com/kafka/test/consumer/: ConsumerDemo1.java  ConsumerDemo2.java
src/main/java/com/kafka/test/producer/: ProducerDemo1.java  ProducerDemo2.java  ProducerDemo3.java
src/main/resources/: application.yml  log4j.properties
